{
  "name": "ikarus-theme",
  "version": "1.0.0",
  "description": "Este es un tema Ligero para carga rápida de páginas",
  "repository": {
    "type": "git",
    "url": "git+https://jgvillanueva@gitlab.com/jgvillanueva/gulpTest.git"
  },
  "keywords": [
    "sass",
    "gulp",
    "wordpress"
  ],
  "author": "Luis Zambrano",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/jgvillanueva/gulpTest/issues"
  },
  "homepage": "https://ikarus-media.com",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.8.0"
  }
}
